.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  #container {
    height: 100%;
    width: 100%;
    display: flex;
  }

  #map {
    flex-basis: 0;
    flex-grow: 4;
    height: 100%;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  .form-edit {
    width: 100%;
    max-width: 360px;
    padding: 15px;
    margin: auto;
  }
  
  .form-edit .checkbox {
    font-weight: 400;
  }
  
  .form-edit .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-edit input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-edit input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  #map.map{
    max-width: 800px;
    width:100%;
    height: 640px;
    align-items: center;
  }

  #myPreferences {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

  #MyTripHeader{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 0px;
    background-color: #f5f5f5;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
  
  }

  table, th, td, thead, tbody, tr {
  border: 1px solid black;
  border-collapse: collapse;
}

table{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

th{
  height: 60px;
  background-color: rgb(68, 68, 68);
  color: white;
}

tr:nth-child(even) {background-color: darkgray;}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
} 

select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
} 

input.is-invalid{
  border-color: red;
}

input.is-untouched{
  border-color: #ced4da;
}

select.is-invalid{
  border-color: red;
}

.clickRow:hover { 
  background: rgb(201, 201, 201);
  cursor: pointer
}

.tableFriends
{
  margin-left: auto;
  margin-right: auto;
}

.tablePassengers
{
  margin-left: auto;
  margin-right: auto;
}

.modal-body {
  display: flex;
}
.center {
  flex-grow: 1;
  margin: 0px
}

.originWeatherTable {
  float: left
}

.originWeatherTable2 {
  float: right;
}

.weatherIcon1{
  margin-right: auto;
}

.weatherIcon2{
  margin-left: 100px;
}