sonar.projectKey=071921-LTI_TRiPLNR-front
sonar.organization=071921-lti

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TRiPLNR-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=triplnr/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
